# microservices

./: README.md  docker-compose.yaml  pom.xml
account-service/: pom.xml
account-service/src/main/java/vn/thucvu/: AccountServiceApplication.java
account-service/src/main/java/vn/thucvu/configs/: OpenApiConfig.java
account-service/src/main/java/vn/thucvu/controller/: UserController.java
account-service/src/main/resources/: application-dev.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/thucvu/: ApiGatewayApplication.java  CustomizeFilter.java
api-gateway/src/main/resources/: application-dev.yaml
api-gateway/src/test/java/vn/thucvu/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/vn/thucvu/: AuthenticationServiceApplication.java
authentication-service/src/main/java/vn/thucvu/controller/: AuthenticationController.java
authentication-service/src/test/java/vn/thucvu/: AuthenticationServiceApplicationTests.java
